VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID = "6564c24162dc42ab967b"
VITE_APPWRITE_STORAGE_ID = "6565ef1f708e32b3384d"
VITE_APPWRITE_DATABASE_ID = "6565efa04d470639e1d5"
VITE_APPWRITE_SAVES_COLLECTION_ID = "6565f2281e85ad08465d"
VITE_APPWRITE_POST_COLLECTION_ID = "6565f0534eec6cf4b090"
VITE_APPWRITE_USER_COLLECTION_ID = "6565f1d5262d4be2f65c"
